@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1a1a;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1a1a1a;
  font-family: 'Press Start 2P', monospace;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.background-container {
  position: relative
}

.bg-loader {
  display: block;
  visibility: hidden
}

.grass-background {
  position: absolute;
  top: 10%;
  left: 55%;
  width: 45%;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 1;
}

#cloud-container {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 35%;
  height: 30%;
  overflow: hidden;
  pointer-events: none;
  z-index: 2;
}

.room {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/background/Room-book.png") no-repeat center/cover;
  z-index: 3;
}

.room::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/background/Room-glow.png") no-repeat center/cover;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.room.glow::after {
  opacity: 1;
}

#crystal {
  position: absolute;
  top: 32%;
  left: 22.5%;
  width: 7%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 3;
  animation: floatCrystal 4s ease-in-out infinite;
}

@keyframes floatCrystal {

  0%,
  100% {
    transform: translate(-50%, -50%) translateY(0)
  }

  50% {
    transform: translate(-50%, -50%) translateY(-15px)
  }
}

.cloud {
  position: absolute;
  pointer-events: none;
  filter: blur(var(--blur));
  opacity: var(--opacity);
  z-index: 2;
  animation:
    bob 12s ease-in-out infinite alternate,
    slideCloud var(--slide-duration) linear forwards;
}

@keyframes bob {
  from {
    transform: translateY(0)
  }

  to {
    transform: translateY(10px)
  }
}

@keyframes slideCloud {
  from {
    left: var(--start-left)
  }

  to {
    left: 130%
  }
}

#book {
  position: absolute;
  top: 54%;
  left: 49%;
  width: 20%;
  height: 32%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 5;
  opacity: 0;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}

.about_me {
  width: 100%;
  margin: 6%;
  color: #91665B;
  font-size: 80%;
  line-height: 20px;
}

.grid-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-top: 25%;
  position: block;
}

.grid-container::-webkit-scrollbar {
  width: 10px;
}

.grid-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.grid-container::-webkit-scrollbar-track {
  background-color: transparent;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(6, 50px);
  gap: 21%;
  padding: 10px;
  box-sizing: border-box;
}

.item {
  width: 200%;
  height: 200%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 4px;
}

.book_popup {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  z-index: 3;
}

.book_container {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -55%);
  width: 1800px;
  height: 1800px;
  display: flex;
  transition: 0.5s;
}

.page_left {
  top: 35%;
  left: 13.5%;
  width: 32%;
  height: 40%;
  position: relative;
}

.page_right {
  top: 35%;
  left: 19%;
  width: 32%;
  height: 40%;
  position: relative;
}

.animated_book {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -55%);
  width: 1800px;
  transition: 0.5s;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  cursor: pointer;
  z-index: 2;
}

.arrow_right {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 70px;
  cursor: pointer;
  z-index: 2;
}

.arrow_left {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  width: 70px;
  cursor: pointer;
  z-index: 2;
  display: none;
  transform: scaleX(-1);
}

.map_container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10%;
}

.selected_item_name {
  margin-top: 8%;
}

.map {
  width: 352px;
  margin-top: 24px;
  margin-left: 24px;
}

.map_frame {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.profile_frame {
  width: 50%;
  position: absolute;
  margin-left: 5%;
  pointer-events: none;
}

.profile_picture {
  width: 60%;
  height: 60%;
  margin-top: 2%;
  margin-left: 20%;
  pointer-events: none;
  border-radius: 10px;

}

.title_container {
  background-image: url("assets/header.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 120px;
  padding-top: 30px;

  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

h2 {
  text-align: center;
  font-size: 170%;
  z-index: 2;
}

h3 {
  font-size: 150%;
}

.page_1 {
  display: none;
}

.page_2 {
  display: none;
}

.page_3 {
  display: none;
}

.selected_item_info {
  text-align: start;
  margin-left: 30px;
  font-size: 85%;
  margin-top: 0%;
  line-height: 20px;
  color: #91665B;
  ;
}

.CV_container {
  width: 100%;
  height: 120px;
  padding-top: 40px;
  cursor: pointer;
  margin-top: -20px;

  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;

  background-image: url("assets/CVButtonFrame.png");
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: center;

  /* make it so that you cant copy the text */
  user-select: none;
}

/* on press  CV_container*/
.CV_container:active {
  background-image: url("assets/CVButtonFramepressed.png");
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: center;
}

.selected_item_links {
  text-align: start;
  margin-left: 30px;
  font-size: 60%;
  padding-top: 10px;
  display: flex;
}

.description_text {
  text-align: start;
  margin-left: 30px;
  font-size: 90%;
}

.selected_item_date {
  position: absolute;
  font-size: 45%;
  bottom: 0px;
  right: 30px;
}

.animated_page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  pointer-events: none;
}

.inventory_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  overflow-y: auto;
  max-height: 510px;
  margin: 0% 4% 0% 4%;
}

.selected_item {
  align-items: center;
  text-align: center;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.selected_item_image {
  width: 44.4%;
  margin: 0%;
  border-radius: 50%;
}

.selected_item_holder {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 70%;
  pointer-events: none;
  z-index: 2;
}

.link_container {
  display: flex;
  justify-content: space-between;
  padding: 5% 15% 10% 15%;
}

.selected_item_info {
  flex-grow: 1;
}

.contact_me {
  margin-left: 12%;
}

.link_buttons {
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 1350px) {
  .book_container {
    width: 1500px;
    height: 1500px;
  }

  .inventory_grid {
    max-height: 440px;
  }

  .about_me {
    font-size: 70%;
  }

  .contact_me {
    margin-top: 5%;
    font-size: 100%;
  }

  .CV_container {
    height: 100px;
    padding-top: 40px;
  }

  .selected_item_image {
    margin-top: 0px;
  }

  .selected_item_holder {
    top: 16%;
  }

  .title_container {
    width: 90%;
    margin: 0 5% 0 5%;
    height: 80px;
    padding-top: 20px;
  }

  h2 {
    font-size: 120%;
  }

  h3 {
    font-size: 100%;
  }

  .animated_book {
    top: 50%;
    left: 50%;
    position: absolute;
    width: 1500px;
  }

  .arrow_left {
    left: 0px;
  }

  .arrow_right {
    right: 0px;
  }
}

@media only screen and (max-width: 1300px) {
  .desk {

    width: auto;
    height: 100vh;
  }
}

@media only screen and (max-width: 1000px) {
  .book_container {
    width: 1500px;
    height: 1500px;
    transform: translate(-30%, -55%);
  }

  .page_left {
    top: 35%;
    left: 13.5%;
    width: 32%;
    height: 40%;
    position: relative;
  }

  .page_right {
    top: 35%;
    left: 19%;
    width: 32%;
    height: 40%;
    position: relative;
  }

  .animated_book {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-30%, -55%);
    width: 1500px;
  }

  .arrow_left {
    left: 0px;
  }

  .arrow_right {
    right: 0px;
  }

  .book_cover {
    width: 250px;
  }
}


@media only screen and (max-width: 800px) {
  .background-container {
    transform: scale(0.7);
  }

  .book_container {
    transform: translate(-67%, -55%);
    width: 1200px;
    height: 1200px;
  }

  .page_left {
    top: 35%;
    left: 13.5%;
    width: 32%;
    height: 40%;
    position: relative;
  }

  .page_right {
    top: 35%;
    left: 19%;
    width: 32%;
    height: 40%;
    position: relative;
  }

  .animated_book {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-67%, -55%);
    width: 1200px;
  }

  .link_buttons {
    width: 50px;
    height: 50px;
  }

  .arrow_left {
    left: 5px;
    width: 50px;
  }

  .arrow_right {
    right: 5px;
    width: 50px;
  }

  h2 {
    font-size: 15px;
  }

  .title_container {
    padding-top: 30px;
  }

  .link_container {
    display: flex;
    justify-content: space-between;
    padding: 5% 10% 5% 10%;
  }

  .map_container {
    width: 300px;
    height: 300px;
    margin-top: 7%;

  }

  .map {
    margin-top: 16px;
    width: 269px;
    height: 269px;
  }

  .about_me {
    font-size: 7px;
    margin-top: 5%;
  }

  .contact_me {
    margin-top: 8px;
    font-size: 10px;
  }

  .selected_item_links {
    font-size: 7px;
    margin-top: 0%;
  }

  .CV_container {
    height: 70px;
    margin-left: 10%;
    width: 80%;
    padding-top: 30px;
  }

  .inventory_grid {
    max-height: 350px;
  }

  .selected_item_image {
    margin-top: -10px;
    width: 31.5%;
  }

  .selected_item_holder {
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 50%;
  }

  .selected_item_info {
    font-size: 10px;
  }

  .selected_item_date {
    display: none;
  }
}